# Native-Android-App-All-Practice

./: settings.gradle
Chapter3Pr1/: settings.gradle
Chapter3Pr1/app/: build.gradle
Chapter3Pr1/app/src/androidTest/java/com/example/chapter3pr1/: ExampleInstrumentedTest.java
Chapter3Pr1/app/src/main/: AndroidManifest.xml
Chapter3Pr1/app/src/main/java/com/example/chapter3pr1/: MainActivity.java
Chapter3Pr1/app/src/main/res/layout/: activity_main.xml
Chapter3Pr1/app/src/main/res/values/: strings.xml  themes.xml
Chapter3Pr1/app/src/main/res/values-night/: themes.xml
Chapter3Pr1/gradle/wrapper/: gradle-wrapper.properties
TakeImageFromInternet/: settings.gradle
TakeImageFromInternet/app/: build.gradle
TakeImageFromInternet/app/src/main/: AndroidManifest.xml
TakeImageFromInternet/app/src/main/res/layout/: activity_main.xml
TakeImageFromInternet/app/src/main/res/values/: strings.xml  themes.xml
TakeImageFromInternet/app/src/main/res/values-night/: themes.xml
TakeImageFromInternet/gradle/wrapper/: gradle-wrapper.properties
WSCUBENAVIGATIONVIEW/: settings.gradle
WSCUBENAVIGATIONVIEW/app/: build.gradle
WSCUBENAVIGATIONVIEW/app/src/main/: AndroidManifest.xml
WSCUBENAVIGATIONVIEW/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  container_main.xml  fragment_home.xml  fragment_note.xml  header_layout.xml
WSCUBENAVIGATIONVIEW/app/src/main/res/menu/: navigation_items.xml
WSCUBENAVIGATIONVIEW/app/src/main/res/values/: strings.xml  themes.xml
WSCUBENAVIGATIONVIEW/app/src/main/res/values-night/: themes.xml
WSCUBENAVIGATIONVIEW/gradle/wrapper/: gradle-wrapper.properties
(+751 files in other folders)
