<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/nuton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_edit"
            android:padding="5dp"
            android:text="@string/Name"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/truthquote"
            android:textColor="#00FF00"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvquote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/quote"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edit"
            android:drawableRight="@drawable/share"
            android:drawableTint="#FFFFFF"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="SHARE"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>