<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/reels"
        android:title="Reels" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/heart"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

<!--    <item-->
<!--        android:id="@+id/nav_message"-->
<!--        android:icon="@drawable/send"-->
<!--        android:title="Message" />-->

<!--    <item-->
<!--        android:id="@+id/nav_comment"-->
<!--        android:icon="@drawable/comment"-->
<!--        android:title="Comment" />-->

</menu>